Last login: Thu Jun  9 04:08:36 on ttys003
➜  ~ go
(venv) ➜  src git:(main) ✗ python3 main.py -p -f
pandas: v1.4.2, spaCy: v3.3.0

pipeline:
* read train.csv, product_descriptions.csv
* parse search_term, product_title, product_description data into spaCy docs
* store spaCy doc data to disk

experiment started at 04:10:11

reading original csv files: 0.857389 s
parsing product_title: 233.274694 s
saving parsed data to disk: 1.281546 s
parsing search_term: 178.805235 s
saving parsed data to disk: 0.370313 s
parsing product_description: 2012.126979 s
saving parsed data to disk: 12.088057 s

experiment took 40:38.8 min
(venv) ➜  src git:(main) ✗ python3 main.py -f   
pandas: v1.4.2, spaCy: v3.3.0

pipeline:
* read train.csv, product_descriptions.csv
* load stored spaCy doc data into columns product_description, search_term, product_title
* calculate similarity scores

experiment started at 05:08:47

reading original csv files: 0.793812 s
reading search_term spacy docs: 1.085018 s
reading product_title spacy docs: 1.660658 s
calculating similarity search_term <-> product_title: 2.845084 s
reading product_description spacy docs: 10.290562 s
calculating similarity search_term <-> product_description: 10.622683 s
gathering results: 1.045024 s

experiment took 28.3 sec

 rel | title | descr 
-----+-------+-------
1.0  | 0.508 | 0.477
1.25 | 0.596 | 0.525
1.33 | 0.572 | 0.522
1.5  | 0.397 | 0.436
1.67 | 0.581 | 0.519
1.75 | 0.613 | 0.556
2.0  | 0.617 | 0.537
2.25 | 0.652 | 0.595
2.33 | 0.622 | 0.536
2.5  | 0.567 | 0.459
2.67 | 0.638 | 0.542
2.75 | 0.669 | 0.564
3.0  | 0.643 | 0.523
(venv) ➜  src git:(main) ✗ python3 main.py -p -f
pandas: v1.4.2, spaCy: v3.3.0

pipeline:
* read train.csv, product_descriptions.csv
* parse product_description, search_term, product_title data into spaCy docs
* store spaCy doc data to disk

experiment started at 05:10:10

reading original csv files: 0.786559 s
parsing product_title: 233.636512 s
saving parsed data to disk: 1.278798 s
parsing search_term: 180.069081 s
saving parsed data to disk: 0.369373 s
parsing product_description: 2010.505114 s
saving parsed data to disk: 12.102116 s

experiment took 40:38.7 min
(venv) ➜  src git:(main) ✗ python3 main.py -f   
pandas: v1.4.2, spaCy: v3.3.0

pipeline:
* read train.csv, product_descriptions.csv
* load stored spaCy doc data into columns product_title, search_term, product_description
* calculate similarity scores

experiment started at 17:07:26

reading original csv files: 0.793768 s
reading search_term spacy docs: 1.129698 s
reading product_title spacy docs: 1.750086 s
calculating similarity search_term <-> product_title: 2.907046 s
reading product_description spacy docs: 10.912963 s
calculating similarity search_term <-> product_description: 10.96318 s
gathering results: 1.03682 s

experiment took 29.5 sec

 rel | title | descr 
-----+-------+-------
1.0  | 0.508 | 0.477
1.25 | 0.596 | 0.525
1.33 | 0.572 | 0.522
1.5  | 0.397 | 0.436
1.67 | 0.581 | 0.519
1.75 | 0.613 | 0.556
2.0  | 0.617 | 0.537
2.25 | 0.652 | 0.595
2.33 | 0.622 | 0.536
2.5  | 0.567 | 0.459
2.67 | 0.638 | 0.542
2.75 | 0.669 | 0.564
3.0  | 0.643 | 0.523
(venv) ➜  src git:(main) ✗  
